<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
      }

      #cursos {
         list-style-type: none;
         width: 500px;
         height: 500px;
         overflow-y: scroll;
         padding: 0;
      }

      #cursos li {
         padding: 10px;
         background-color: #f4f4f4;
         margin-bottom: 5px;
         border-radius: 5px;
         cursor: pointer;
      }

      #cursos li:hover {
         background-color: #e0e0e0;
      }
   </style>
   <script>
      const token = "Bearer 17xa7adwlycG4qrbRatBdCHW41xtl9jNyaBq4d45";
      const id = "62b182eea31d8d9863079f42";
      let cursos;

      const requestOptions = {
         method: "GET",
         headers: {
            Authorization: token,
            "Content-Type": "application/json",
            "Lw-Client": id,
         },
      };

      async function fetchCursos() {
         try {
            const response = await fetch(
               
               "https://academy.turiscool.com/admin/api/v2/assessments/6630dc9eeced332b720c06c3/responses",
               //"https://academy.turiscool.com/admin/api/v2/courses",   
               //"https://academy.turiscool.com/admin/api/v2/courses/excel-para-el-sector-turistico/contents",
               requestOptions
            );
            if (!response.ok) {
               throw new Error("Failed to fetch el tucking form");
            }
            const data = await response.json();
            cursos = data.data;
            console.log(data);


         } catch (error) {
            console.error("Error:", error);
         }
      }



      fetchCursos();

   </script>
</head>

<body>

   <a href="http://www.google.es"><button> Boton muy importante</button></a>

</body>


</html>