PORT= 3001
CLIENT_ID= "62b182eea31d8d9863079f42"
CLIENT_SECRET= "2NiYR9Qkvc1rwof3oHkPE4KvCK65A0IeJ"
API_URL= "https://academy.turiscool.com/admin/api/"
TOKEN= "Tgm4Xx76myQrEwcxFrz63iFKUhCzGxWb1Z4sXr0b"
# The following variables are not present in the .env file
WASAPI_TOKEN= ""
HUBSPOT_TOKEN= ""
